<UserControl x:Class="CountryInfoApp.Wpf.Views.LanguagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource StatusTemplate}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Card}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Języki" Style="{StaticResource SectionHeader}" />
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                        <TextBlock Text="Szukaj:" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"
                              AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kod ISO" Binding="{Binding IsoCode}" Width="70" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource Card}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Kraje, w których używa się tego języka" Style="{StaticResource SectionHeader}" />
                    <ListBox ItemsSource="{Binding CountriesSpeakingLanguage}" DisplayMemberPath="Name" />
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
